/* [
 * First Model of Analysis Requirement
 * 
 */
System robotCleaner

Event usercmd      : usercmd(CMD)  		//Can be Start or Stop
Event sonarSensor  : sonar(NAME, DISTANCE)			//NAME= sonar1 | sonar2 | roversonar
Event dataSensor : dataSensor(TEMP, TIME)     //Invia la temperatura e l'orario della giornata

Dispatch dataSensorMsg : dataSensor(TEMP,TIME)
Dispatch usercmdMsg : usercmd(CMD)

Context ctxRobotCleaner ip [ host="localhost"   port=8032 ] -g white
EventHandler evh for dataSensor -print {	//event-driven ; no Mqtt support yet
 	forwardEvent mbotcleaner -m dataSensorMsg  	//from event to message
}; 
EventHandler evh2 for usercmd -print {	//event-driven ; no Mqtt support yet
 	forwardEvent mbotcleaner -m usercmdMsg  	//from event to message
};   

QActor mbotcleaner context ctxRobotCleaner {
	Rules{
		eval(ge, X, X).
		eval(ge, X, V) :- eval(gt, X, V) .
		eval(le, X, X).
		eval(le, X, V) :- eval(lt, X, V).
		
		limitTemperatureValue(25).
		limitTimeValue(15, 17).
		
 		evalSensor(start) :- curTemperatureValue(TEMP), limitTemperatureValue(MAXTEMP), eval(lt, TEMP, MAXTEMP),
 								curTimeValue(TIME), limitTimeValue(MINTIME, MAXTIME), eval(ge, TIME, MINTIME), eval(le, TIME, MAXTIME).
 		evalSensor(halt) :- curTemperatureValue(TEMP), limitTemperatureValue(MAX), eval(ge, TEMP, MAX).
 		evalSensor(halt) :- curTimeValue(TIME), limitTimeValue(MIN, _), eval(lt, TIME, MIN).
 		evalSensor(halt) :- curTimeValue(TIME), limitTimeValue(_, MAX), eval(gt, TIME, MAX).
 	}
 	
	Plan init normal [
		println("Robot Ready")
	]
	switchTo waitStart
	
	Plan waitStart []
	transition stopAfter 36000000
		whenMsg dataSensorMsg -> handleDataSensor,
		whenMsg usercmdMsg -> doWork
	finally repeatPlan
	
	/*aggiorniamo il Resource Model con i valori correnti di Time e Temperature*/
	Plan handleDataSensor[
		printCurrentEvent;
		onMsg dataSensorMsg : dataSensor(TEMP,TIME) ->
			ReplaceRule curTemperatureValue(X)  with curTemperatureValue(TEMP);
			
		onMsg dataSensorMsg : dataSensor(TEMP, TIME) -> 
			ReplaceRule curTimeValue(X)  with curTimeValue(TIME)
	]
	
	/* Il robot parte se è arrivato il messaggio di 'start' e i valori del Sensore (Time e Temperature)
	 * sono nei parametri accettabili.
	 * Si ferma quando arriva un messaggio di 'halt'*/
	Plan doWork[
		printCurrentEvent;
		onMsg usercmdMsg : usercmdMsg(start) -> {
			[!? evalSensor(start)]
				println("START")
			else
				println("DON'T MOVE")
		};
		
		onMsg usercmdMsg : usercmdMsg(halt) -> {
			println("STOP")
		}
		
	]
	
//TODO: TESTING, BLINKLED,FIXED OBSTACLE
	
}