/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitStart [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doWork [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	handleSensorData [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	init -> waitStart [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitStart -> waitStart [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitStart -> handleToutBuiltIn [ label = "timeout(36000000)" ][ color = green ][ fontcolor = green ]
	waitStart -> handleSensorData [ label = "sensorMsg" ][ color = black ][ fontcolor = black ]
	waitStart -> doWork [ label = "usercommand" ][ color = black ][ fontcolor = black ]
}
