/* 
 * =======================================================================================
 * mbotExecutor.qa
 * A robot called mbot is able to execute move commands in a REAL environment 
 * =======================================================================================
 */      
System mbotExecutor            
Event usercmd     : usercmd(CMD)  				//from web gui
Event realSonar   : sonar( DISTANCE )			//From real sonar on real robot
Event sonarSensor : sonar( NAME, DISTANCE )
Event mindcmd     : usercmd(CMD) 				//from the appl agent (the 'mind')
 
Dispatch moveMbot : usercmd( CMD )   					

pubSubServer  "tcp://192.168.43.229:1883"

Context ctxMbotExecutor ip  [ host="192.168.43.68"  port=8029 ]  -httpserver    
EventHandler evh for usercmd , mindcmd -print {	//event-driven
 	forwardEvent mbot -m moveMbot  	//from event to message     
};

/*
 * -----------------------------------------------------
 * The mbot is a an interpreter of commands
 * -----------------------------------------------------
 */   
QActor mbot context ctxMbotExecutor {   
	Rules{	  
		onRaspberry.
  		foundObstacle :- retract( realDistance(D) ), eval( lt, D, 20 ).
	}
	Plan init normal [       
 	    [ !? onRaspberry] javaRun it.unibo.mbot.mbotConnArduino.initRasp()	;
	    println("mbot START")    
  	] 
    switchTo waitForCmd        
		
   	Plan waitForCmd[  ]  
  	transition stopAfter 3600000   	//1h 
 		whenMsg moveMbot   -> execMove 
   	finally repeatPlan    
	   
  	Plan execMove resumeLastPlan[     
  		printCurrentMessage;
     	onMsg moveMbot : usercmd( robotgui(h(X)) )  -> javaRun it.unibo.mbot.mbotConnArduino.mbotStop();  
  		onMsg moveMbot : usercmd( robotgui(w(X)) )  -> javaRun it.unibo.mbot.mbotConnArduino.mbotForward();    
    	onMsg moveMbot : usercmd( robotgui(s(X)) )  -> javaRun it.unibo.mbot.mbotConnArduino.mbotBackward(); 
  		onMsg moveMbot : usercmd( robotgui(a(X)) )   -> {
  			javaRun it.unibo.mbot.mbotConnArduino.mbotLeft();
			delay 680;	//TODO: use some configuration parameter
 			javaRun it.unibo.mbot.mbotConnArduino.mbotStop()				
  		};    
   		onMsg moveMbot : usercmd( robotgui(d(X)) )  -> {
			javaRun it.unibo.mbot.mbotConnArduino.mbotRight();
			delay 680;//TODO: use some configuration parameter
	 		javaRun it.unibo.mbot.mbotConnArduino.mbotStop()   			
   		}  ;   
    	onMsg moveMbot : usercmd( robotgui(f(X)) )  -> javaRun it.unibo.mbot.mbotConnArduino.mbotLinefollow()     
   	]           
}  
 
/*
 * -----------------------------------------------------
 * Convert sonar events into polar
 * -----------------------------------------------------
 */
QActor realsonardetector context ctxMbotExecutor -pubsub{	
	Plan init normal [
		println("sonardetector STARTS ")
	]
	switchTo waitForEvents
	
	Plan waitForEvents[ ]    
  	transition stopAfter 3600000   	//1h     
  		whenEvent realSonar   ->  handleRealSonar
	  	
 	Plan handleRealSonar [ 
 		printCurrentEvent; 		
		onEvent realSonar    : sonar( DISTANCE ) -> 
			emit sonarSensor : sonar( realsonar, DISTANCE )		 //convert in int???
	 
 	]
 	switchTo waitForEvents
 }