/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	doWork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitCommand [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitCommand -> doWork [ label = "cmdToLed" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitCommand -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitCommand -> waitCommand [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitCommand [ label = "switch" ][ color = black ][ fontcolor = black ]
}
