/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	auth [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	consoleStart [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	consolework [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> auth [ label = "switch" ][ color = black ][ fontcolor = black ]
	auth -> consoleStart [ label = "consolecmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	consoleStart -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	auth -> auth [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	consoleStart -> consolework [ label = "tempSensor" ][ color = red ][ fontcolor = red ][ dir = both ]
	auth -> handleToutBuiltIn [ label = "timeout(360000)" ][ color = green ][ fontcolor = green ]
}
